{% load inlinecss %}
{% load static %}
{% load l10n %}

<html>
<link rel="stylesheet" href="../stylesheets/support_receipt.css">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        .verify-button {
            padding: 8px 0 0;
            background: #3971ff;
            border-radius: 4px;
            color: #fff;
            font-weight: 500;
            height: 28px;
            margin-top: 24px;
            width: 205px;
            text-align: center;
            margin: 0 auto;
            font-size: 14px;
            font-weight: bold;
        }

        .link {
            text-decoration: none;
        }

        .header-container {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-top: 25px;
            margin-bottom: 20px;
            padding-top: 35px;
            padding-bottom: 35px;
            box-sizing: border-box;
            line-height: 23px;
            text-align: left;
        }

        .header-2 {
            display: block;
            font-size: 20px;
            font-weight: 500;
            color: #241F3A;
        }


        .header-message-2 {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            opacity: 0.8;
            margin: 20px 0px 0px 0px;
            text-align: left;
        }

        .bold-name {
            font-weight: bold;
        }

        @media only screen and (max-width: 767px) {
            body {
                width: 100%;
                box-sizing: border-box;
            }

            .email-container {
                width: 90% !important;
                box-sizing: border-box;
            }

            .footer {
                width: 90% !important;
                box-sizing: border-box;
            }
        }
    </style>
</head>
{% inlinecss "weekly_digest_email.css" %}
<body>
    <div class="email-container">
        <div class="email-header">
            <img class="img-logo" src="https://rh-email-assets.s3-us-west-2.amazonaws.com/researchlogo.png" />
            <div class="header-container">
                <div class="header">
                    Your ResearchHub Digest
                </div>
                <p class="header-message-2">
                    <div class="paper-card-container">
                        {% for paper in papers %}
                            <a class="paper-card-link" href="https://www.researchhub.com/paper/{{paper.id}}/summary">
                                <div class="paper-card">
                                    <div class="score-wrap">
                                        <img class="vote-icon" src="https://rh-email-assets.s3.us-west-2.amazonaws.com/upvote.png" height="11px" style="object-fit: contain; margin-bottom: 5px;" />
                                        <div class="score"
                                            style="color: rgb(72, 192, 85); background: rgba(240, 240, 240, 0.5) !important; border-radius: 5px; width: 28px; height: 22px; display: flex; justify-content: center; align-items: center; text-align: center;">
                                            <span style="margin: auto;">
                                                {{paper.score}}
                                            </span>
                                        </div>
                                        <img class="vote-icon" src="https://rh-email-assets.s3.us-west-2.amazonaws.com/downvote.png" height="11px" style="object-fit: contain; margin-top: 5px;" />
                                    </div>
                                    <table class="paper-card-right">
                                        <tr class="paper-card-right-row" >
                                            <td class="row-inner" style="align-items: center">
                                                <img style="margin-bottom: 7px; margin-top: 7px;" class="author-avatar middle" src="{{ paper.uploaded_by.author_profile.profile_image }}"
                                                    onerror="this.src='https://lh5.googleusercontent.com/-17a1IzJomPE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdlSnx9v1y2976233QPpmGaCpMSXg/photo.jpg'" />
                                                <span class="paper-card-accent-font middle">
                                                    {{paper.uploaded_by.full_name}}
                                                </span>
                                                <span class="middle" style="color: rgb(144, 144, 144); margin-left: 4px; margin-right: 4px;">
                                                    posted in
                                                </span>
                                                <span class="paper-card-accent-font middle">{{paper.get_hub_names}}</span>
                                            </td>
                                        </tr>
                                        <tr class="paper-card-right-row">
                                            <td class="row-inner">
                                                <div class="paper-card-paper-title">
                                                    {{paper.display_title}}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="paper-card-right-row">
                                            <td class="row-inner">
                                                <div class="abstract">
                                                    {{ paper.abstract|truncatechars:255 }}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="paper-card-right-row" style="display: flex; margin-top: 10px;">
                                            <td class="row-inner middle">
                                                <img class="paper-card-icon icon-first middle" src="https://rh-email-assets.s3.us-west-2.amazonaws.com/rh-comment-icon.png" width="16px" style="margin-right: 4px;" />
                                                <span class="middle" style="color: rgba(36, 31, 58, 0.6)">{{paper.get_discussion_count}}</span>
                                            </td>
                                            <td class="row-inner middle">
                                                <img class="paper-card-icon middle" src="https://rh-email-assets.s3.us-west-2.amazonaws.com/rh-paper-icon.png" width="16px" />
                                                <span class="middle" style="color: rgba(36, 31, 58, 0.6)">Paper</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                </p>
                <button class="read-more-button">
                    View More Papers on ResearchHub
                </button>
            </div>
        </div>
    </div>
    <div class="footer">
        <a class="footer-link" href="{{opt_out}}">Unsubscribe from this list</a>
        <a class="footer-link" href="{{update_subscription}}">Update subscription preferences</a>
    </div>
    <div style="display: none">{% now "U" %}</div>
</body>

</html>

{% endinlinecss %}
